# test-function

.github/workflows/: main_payoro-test-function.yml
TestFunction/: Program.cs  TestFunction.csproj  TestFunctionBlobTrigger.cs
TestFunction/Commands/: FilterBooks.cs  ParseBookCommand.cs  SaveBooksCommand.cs
TestFunction/Functions/: FileProcessor.cs
TestFunction/Handlers/: FilterBooksCommandHandler.cs  ParseBooksCommandHandler.cs  SaveBooksCommandHandler.cs
TestFunction/Models/: Author.cs  Book.cs
TestFunction/Models/Database/: Book.cs
TestFunction/Profiles/: BookEntityMappingProfile.cs
TestFunction/Properties/: launchSettings.json
TestFunction/Utils/: BooksJsonAutocorrect.cs  TypoCorrectionCache.cs  TypoCorrectionEntity.cs
